{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="icon" type="image/png" href="{% static 'img/icon.jpeg' %}"> <!-- Reemplaza 'favicon.png' con la ruta de tu favicon -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Inter:wght@400;600;800&family=Silkscreen:wght@400;700&display=swap');
        
        @font-face {
            font-family: 'Silkscreen';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/silkscreen/v9/buw-ANDf3bD7se2TKdG6N8LFug.ttf') format('truetype');
        }
        body {
            font-family: 'Silkscreen'; /* Utiliza la fuente Silkscreen para todo el cuerpo del documento */

            background-image: url("{% static 'img/fondo1.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            padding-top: 60px; /* Para dejar espacio para el navbar */
        }
        .title-background {
            margin-bottom: 20px;
        }
        .navbar-links {
            text-align: center;
            margin-bottom: 20px;
        }

        .navbar-links a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s; /* Transición suave */
        }


        .card {
            margin-bottom: 20px;
            border-radius: 20px; /* Bordes ovalados */
            border: 1px solid rgba(0, 0, 0, 0.125); /* Borde sombreado */
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); /* Sombra */
        }

        .card img {
            height: 200px; /* Altura de la imagen del guerrero */
            object-fit: cover;
            border-top-left-radius: 20px; /* Borde superior izquierdo ovalado */
            border-top-right-radius: 20px; /* Borde superior derecho ovalado */
        }

        .store-section {
            border: 1px solid #ced4da;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            background-color: #f8f9fa; /* Fondo del contenedor */
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .title-background {
            background-color: #343a40; /* Fondo del título */
            color: white; /* Color del texto del título */
            padding: 10px 20px; /* Espaciado del título */
            border-top-left-radius: 20px; /* Borde superior izquierdo ovalado */
            border-top-right-radius: 20px; /* Borde superior derecho ovalado */
        }
        .gold-box {
            margin-top: 20px;
            display: inline-block;
            padding: 5px 10px;
            background-color: #ffc107; /* Color de fondo de la caja */
            border-radius: 5px; /* Bordes redondeados */
            cursor: default; /* Evita que sea clickeable */
        }
    
        .gold-box img {
            vertical-align: middle; /* Alinea verticalmente el icono con el texto */
        }

        .card {
            width: 250px;
            border-radius: 10px;
        }
        
        .card-img-top {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        
        span.text-muted {
            font-size: 12px;
        }
        
        small.text-muted {
            font-size: 8px;
        }
        
        h5.mb-0 {
            font-size: 1rem;
        }
        
        small.ghj {
            font-size: 9px;
        }
        
        .mid {
            background: #ECEDF1;
        }
        
        h6.ml-1 {
            font-size: 13px;
        }
        
        small.key {
            text-decoration: underline;
            font-size: 9px;
            cursor: pointer;
        }
        
        .btn-danger {
            color: #FFCBD2;
        }
        
        .btn-danger:focus {
            box-shadow: none;
        }
        
        small.justify-content-center {
            font-size: 9px;
            cursor: pointer;
            text-decoration: underline;
        }
        
        @media screen and (max-width:600px) {
            .col-sm-4 {
                margin-bottom: 50px;
            }
        }
        .ranking-section {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            padding: 20px; /* Espaciado interior */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
            text-align: center; /* Centrar contenido */
            margin: 0 auto; /* Centrar horizontalmente */
            max-width: 800px; /* Ancho máximo del contenedor */
        }
        
        
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <a href="https://bylotuz.org/store/">
                    <img src="{% static 'img/buy.png' %}" alt="buy" style="height: 130px; margin-top: -58px; margin-left: 24px;">
                </a>
            </div>
            <div class="col">
                <a href="/inventario/">
                    <img src="{% static 'img/inventario.png' %}" alt="Inventario" style="height: 70px; margin-left: -32px;">
                </a>
            </div>
            <div class="col">
                <a href="/perfil">
                    <img src="{% static 'img/perfil.png' %}" alt="Perfil" style="height: 70px; margin-left: -28px;">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="/home/">
                    <img src="{% static 'img/shop.png' %}" alt="Shop" style="height: 70px; margin-left: -35px;">
                </a>
            </div>
            <div class="col">
                <a href="https://bylotuz.gitbook.io/medieval">
                    <img src="{% static 'img/wiki.png' %}" alt="wiki" style="height: 70px;">
                </a>
            </div>
            <div class="col">
                <a href="/logout/">
                    <img src="{% static 'img/salir.png' %}" alt="Salir" style="height: 70px;">
                </a>
            </div>
            <div class="col">
                <a href="/ranking/">
                    <img src="{% static 'img/ranking.png' %}" alt="Salir" style="height: 70px;">
                </a>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col text-center">
                <div class="gold-box">
                    <img src="{% static 'img/gold-icon.png' %}" alt="Gold Icon" style="height: 20px; margin-right: 5px; ">
                    <span><b>{{ user_info1.gold }}</b> Gold</span>
                </div>
            </div>
        </div>
    </div>
    
    

    <div class="container">
        <div class="ranking-section">
            <h2 class="text-center mb-4">Ranking </h2>
            <div class="table-wrapper">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>User</th>
                            <th>Gold Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user_info in users_info|slice:":100" %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ user_info.user.username }}</td>
                            <td>{{ user_info.gold_Total }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    </body>
</html>
